<!DOCTYPE html>

<html>

    <head>
        <link href="Styles/reset.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="Styles/index.css" rel="stylesheet" type="text/css" media="all"/>
        <title>Google Project</title>
    </head>
        
    <header>
        <div class="nav">
            <div class="nav-left">
                <h1>About</h1>
                <h1>Store</h1>
            </div>
            <div class="nav-right">
                <h1>Gmail</h1>
                <h1>Images</h1>
                <div class="icons">
                    <img src="Images/app-icon.png" alt="App Icon" class="header-icon">
                    <img src="Images/profile-icon.png" alt="Profile Icon" class="header-icon">
                </div>
            </div>
        </div>
    </header>

    <body> 
        <div class="d3">3</div>
        </div>
    </body>

    <footer>
        <div class="d4">4</div>
    </footer>

</html>